{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f2cebdbc-b9f2-4b13-8410-43694103886e",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
